<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>

  </head>
  <body>

    <div class="About-Me">

<div class="myinfo">
  <h2>Who is CYBER404WEB10B</h2>
  <p>
      He is a young Zimbabwean internet Enterprenuer and
        is also a student at <strong>MIDLANDS STATE UNIVERSITY </strong>studying a
        degree in <strong>INFORMATION SYSTEMS</strong>.He is an ethical hacker and
        also a programmer.


  </p>
</div>

<div class="card">
<img src="img/aa.jpg" alt="John" style="width:100%">
<h1>Pascal Murivani</h1>
<p class="title"> Founder OF</p>
<p>CYBER404 HACKERS ZW GROUP</p>

 <p><button>Contact</button></p>
</div>




          <p class="pcss">Hacking</p>
          <div class="container">
          <div class="skills css">80%</div>
          </div>

          <p class="pj">Programming</p>
          <div class="container">
          <div class="skills js">70%</div>
          </div>

        </div>
  </body>
</html>
