<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"><link rel="stylesheet" href="style.css">
    <!----Fontawesome CDN Link----->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <title>articles</title>
<style>

    .coupon {
      border: 5px dotted #bbb;
      width: 80%;
      border-radius: 15px;
      margin: 0 auto;
      max-width: 600px;
    }

    .container {
      padding: 2px 16px;
      background-color: #f1f1f1;
      
    }
    .coupon2 {
      border: 5px dotted #bbb;
      width: 80%;
      border-radius: 15px;
      margin: 0 auto;
      max-width: 600px;
    }

    .container2 {
      padding: 2px 16px;
      background-color: #f1f1f1;
    }

    .promo {
      background: #ccc;
      padding: 3px;
    }

    .expire {
      color: red;
    }
.articles{
  background: #00061a;
}

    </style>
  </head>
  <body>
<div class="articles">


    <div class="coupon">
  <div class="container">
    <h3>DROID SETTINGS</h3>
  </div>
  <img src="img/d.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>NEW SETTINGS GET CONNECTED</b></h2>
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>

</div>
<div class="coupon2">
<div class="container2">
<h3>HA TUNNEL SETTINGS</h3>
</div>
<img src="img/ht.jpg" alt="Avatar" style="width:100%;">
<div class="container" style="background-color:white">
<h2><b>NEW SETTINGS GET CONNECTED</b></h2>
<p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
</div>

</div>
</div>
  </body>
</html>
